<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinyl History🎼</title>
    <style>

        body {
            background-color: #222831;
            margin: 0 auto;
            color: #ffffff;
            font-family: serif;
            width: 700px;
            border: 2mm ridge rgb(77, 208, 248, 0.7);
            border-radius: 5px;
            padding: 30px 20px;
            
        }

        h1, h2, h3, p {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            line-height: 40px;
        }

        h2 {
            font-size: 28px;
            color: #00ADB5;
            text-decoration: underline;
            line-height: 40px;
        }

        h3 {
            font-size: 18px;
            color:#00ADB5;
            line-height: 40px;
        }

        p {
            text-align: left;
            line-height: 1.3;
        
        }

        ul {
            line-height: 1.3;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;

        }

        button {
            display: block;
            margin: 0 auto;
            color: #ffffff;
            font-size: 25px;
            padding: 15px;
            background: rgb(77, 208, 248, 0.7);
            border-radius: 6px;
            border: 1;
            transition: all 150ms ease-in-out;
            cursor: pointer;
            box-shadow: 6px 3px 6px rgba(0, 0, 0, 0.7);
        }

        small {
            font-size: 16px;
            font-style: italic;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        .learn-more {
            display: block;
            margin-top: 10px;
            color: #00ADB5;
            text-decoration: none;
            font-size: 12px;
        }

        .first {
            margin-top: 25px;
        }
        .coder {
            text-align: center;
            font-size: 12px;
            margin-top: 25px;
            margin-bottom: 0;
            color: #00ADB5;
        }

        .learn-more.hover {
            text-decoration: underline;
            cursor: pointer;
        }
        

    

    </style>
  </head>
  <body>
      <div class="content">
    <h1>History of Vinyl Records🎧</h1>
    <h2>What is Vinyl records?</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/474/original/1640361399971.jpg?1640361476"
      alt="Vinyl player playing Eminem's Recovery album"
    />
    <p class="first">
      Calling records “vinyl” is much like calling a fence “wood” or a surfboard
      “fiberglass.” Vinyl is the material the record is made of. And before
      vinyl was shellac and before shellac were gigantic cylinders made of zinc
      and glass. But that was way back in '87… 18-87. Reeling back to “what is
      vinyl,” vinyl is a synthetic plastic called polyvinyl chloride. It is made
      from ethylene (crude oil) and chlorine, and its creation was part of the
      plastics boom in the early 1900s. Material scientists were constantly
      innovating with these synthetic polymers that seemed to outperform wood,
      stone, leather, ceramic, metal, and glass in various respects.
    </p>
    <h2>The War of Speeds</h2>

    <p>
      The announcement of a new vinyl record to be played at a new speed cannot
      be understated. It created a war within the music industry—the War of
      Speeds. If you've heard anything about vinyl record history, or if you own
      a record player, you probably know about the three standard speed
      settings: 78, 45, 33 1/3.

      <ul>
          <li>
              <strong>78 rpm</strong> - This was the classic speed. It was generated based on the modern engine of the time. Large 3600 rpm engines would operate with 46-teeth gears. As the shellac records were mass-produced, these engines would run at a speed of 3600 divided by 46, or roughly 78.2 rpm. Thus, this was the speed it needed to be played to hear the audio appropriately.
          </li>
          <li>
              <strong>45 rpm</strong> - Less than a year after the 33 rpm record was announced, the 45 rpm 7-inch record was released by RCA Victor—Columbia Record's primary competitor. The two record speeds quickly overtook the market. 33 rpm records became known as LPs (or long plays), and 45 rpm took over the EP market (or extended play)—which was generally when a band would put out a single or dual track.
          </li>
          <li>
              <strong>1/3 rpm</strong> - Most records that you see today are 33 1/3 rpm LPs. While 45s and 33s held stakes over different areas of the music industry, 33s were the true successor of the form. Still collected, bought and sold today, LPs are regarded as a window into the past. A reflection of a different time. And its sound quality, though imperfect, is preferred by many, even today.
          </li>
      </ul>
    </p>
    <h2>1979</h2>
    <p>Devised by Masaru Ibuka, the co-founder of Sony, in 1979 another device hit the music industry with implications equal to that of the first record player: the Sony Walkman. If you are over the age of 35, the hair on the back of your neck probably just stood up.<br />
        The Walkman changed everything.<br />
        Using magnetic cassette technology (cassette tapes), you could grab a music tape, some batteries, and listen to your music anywhere: on the bus, at school, at the beach. No more rushing home from school to crank up your turntable; with the Walkman, you could take to the streets with your favorite tunes blasting in your eardrums.<br />
        Within five years of the Walkman's release, cassette tapes were outselling records, and it would only be a few more years after that until vinyl record sales would plummet to an unsustainable low point.</p>
    <h2>
        The End of Vinyl Records..(?)
    </h2>
    <p>
        Once the Walkman was invented, it felt like all bets were off.
        <ul>
            <li>
                <strong><em>Portable CD players</em></strong> - In the 80s, portable CD players became the “next Walkman.” CDs were a more dynamic, compact disc. Not only could they hold more music, but you could create your own mixtapes without recording it by holding a microphone up to a speaker.
            </li>
            <li>
                <strong><em>Ipod</em></strong> - Then in 2001, Apple launched the iPod, and all other music listening devices would be lost to the tendrils of history. Once you offer a consumer the power to play their own music, in any order, create custom playlists on the fly, there was no going back.
            </li>
            <li>
                <strong><em>Streaming services</em></strong> - Of course, the rest is history. With Napster, then came iTunes and streaming services that allowed consumers to listen to any song at any time. Suddenly, going out and buying music became a “retro” activity.
With these inventions, how could a vinyl record keep up? How could something that has a “lesser” sound quality, is stationary, and has to be flipped halfway through compete? It was the end of vinyl records.
            </li>
        </ul>
        Or was it?
    </p>
    <h2>
        2008: The Vinyl Comeback
    </h2>
    <p>
        As music fans embraced the future of free digital music, there was a small minority who were pushing back. In 2008, for the first time since 1984, the sales of LPs rose. And it wasn't a minor fluctuation; vinyl sales increased by 89%.<br />
        Since then, sales have steadily risen over the years, with an estimated 9.7 million vinyl record sales in 2018 alone. 

    <h3>
        Reasons for Resurgence
    </h3>

    It's hard to say what accounts for this meteoric resurgence of vinyl records. Some claim that vinyl records sound better and many value their personal record collection. But in an age where digital sounds are perfected down to the very waveform, could this really be true?<br />
    This audiophile suspects it's in the process of perfection that the flaw is seen.<br />
    If you'll allow some musings of the inner soul—humans are imperfect. And in our imperfection, vinyl stands as a testament to the beauty that comes from an “imperfect sound.” Digital music is wonderful and has spurred new genres and methods of music creation. Nothing can take away from that. But perhaps the two can live in harmony—much in the same way 33s and 45s held different areas of the market throughout the 50s, 60s, and 70s, digital and vinyl have their respective places in music lovers' ears.
    </p>
    <small>
        <a href="https://www.whatisvinyl.com/" 
        target="_blank" 
        class="learn-more">
            Learn more about Vinyl history
        </a>
    </small>
    <br />
    <br />
    <button class="buy-records">
        👉Buy your favorite records👈
    </button>
    <p class="coder">
        This page was built by <em>Vitalija Ramonaitė</em>
    </p>
      </div>
      <script>

          function user() {

              let name = prompt ("What is your name?");
              let genre = prompt ("What genre of music do you like?");
              let email = prompt ("What is your email address?");

              alert (`Hey ${name}!🤗Stick around and we will email you our favorite ${genre} vinyls😎🎧Keep on listening to the Good music!😎🤟`)
          }


          let buyRecords = document.querySelector(".buy-records");
          buyRecords.addEventListener("click", user);
      </script>
</body>
</html>
